
## Environment variables for docker-compose command
## Windows settings
# COMPOSE_PATH_SEPARATOR=:

## Built image name
PHP_IMAGE_NAME=local/yiisoftware/yii2-php
PHP_IMAGE_VERSION_SUFFIX=
PECL_XDEBUG_INSTALL_SUFFIX=
PECL_MONGODB_INSTALL_SUFFIX=

## Apache
COMPOSE_PROJECT_NAME=yii2apache
COMPOSE_FILE=docker-compose.yml
DOCKERFILE_FLAVOUR=debian
PHP_BASE_IMAGE_VERSION=8.0-apache
X_LEGACY_GD_LIB=0

## PHP-fpm & nginx
#COMPOSE_PROJECT_NAME=yii2fpm
#COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml
#DOCKERFILE_FLAVOUR=debian
#PHP_BASE_IMAGE_VERSION=7.3-fpm
#X_LEGACY_GD_LIB=1

## Runtime settings
# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=1

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3309
DB_DATABASE=yii2
DB_USERNAME=yii
DB_PASSWORD=156321